<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>15.16</title>
  </head>
  <body>
    <h1>Pixel Art</h1>
    <div id="container"></div>
    <div class="color-container">
      <button class="color-btn" style="background-color: rgb(0, 0, 0)"></button>
      <button class="color-btn" style="background-color: rgb(255, 0, 0)"></button>
      <button class="color-btn" style="background-color: rgb(0, 176, 0)"></button>
      <button class="color-btn" style="background-color: rgb(0, 0, 255)"></button>
      <button class="color-btn" style="background-color: rgb(255, 255, 0)"></button>
      <button class="color-btn" style="background-color: rgb(128, 0, 128)"></button>
    </div>
    <div class="button-container">
      <button id="btn">Reset</button>
      <button id="toggle-btn">Toggle size</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
